<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55774c11438841059f4124daf2202e46" Name="Diagram1">
        <EntityTypeShape EntityType="StoreFrontModel.Brand" Width="1.5" PointX="0.5" PointY="0.625" />
        <EntityTypeShape EntityType="StoreFrontModel.Department" Width="1.5" PointX="7.375" PointY="1.125" />
        <EntityTypeShape EntityType="StoreFrontModel.Employee" Width="1.5" PointX="10.25" PointY="0.875" />
        <EntityTypeShape EntityType="StoreFrontModel.ModelCategory" Width="1.5" PointX="0.5" PointY="3.625" />
        <EntityTypeShape EntityType="StoreFrontModel.Product" Width="1.5" PointX="2.5" PointY="0.625" />
        <EntityTypeShape EntityType="StoreFrontModel.ProductStatus" Width="1.5" PointX="4.625" PointY="1.875" />
        <AssociationConnector Association="StoreFrontModel.FK_ModelCategories_Brand" />
        <AssociationConnector Association="StoreFrontModel.FK_Employees_Departments" />
        <AssociationConnector Association="StoreFrontModel.FK_Employees_Employees" />
        <AssociationConnector Association="StoreFrontModel.FK_Products_ModelCategories" />
        <AssociationConnector Association="StoreFrontModel.FK_Products_ProductStatuses" />
        <EntityTypeShape EntityType="StoreFrontModel.UserDetail" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>